# Project-Lions-Back

./: HELP.md  README.md  build.gradle
src/main/java/com/project_lions/back/: BackApplication.java
src/main/java/com/project_lions/back/apiPayload/: ApiResponse.java
src/main/java/com/project_lions/back/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/project_lions/back/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/project_lions/back/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/project_lions/back/apiPayload/exception/handler/: FileUploadHandler.java  MemberHandler.java  ReviewHandler.java
src/main/java/com/project_lions/back/config/: S3Config.java  SecurityConfig.java
src/main/java/com/project_lions/back/controller/: ChatController.java  ImageController.java  MemberController.java  ReviewController.java  ShopController.java
src/main/java/com/project_lions/back/domain/: Chat.java  Member.java  Review.java  Shop.java  Tag.java
src/main/java/com/project_lions/back/domain/common/: BaseEntity.java
src/main/java/com/project_lions/back/domain/domain/: Member.java
src/main/java/com/project_lions/back/domain/domain/common/: BaseEntity.java
src/main/java/com/project_lions/back/domain/domain/enums/: Role.java
src/main/java/com/project_lions/back/domain/dto/: MemberRequestDto.java  MemberResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ShopCreateDTO.java  ShopResponseDTO.java  ShopUpdateDTO.java
src/main/java/com/project_lions/back/domain/enums/: Like.java  Role.java
src/main/java/com/project_lions/back/global/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/project_lions/back/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/project_lions/back/global/login/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/project_lions/back/global/login/handler/: LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java
src/main/java/com/project_lions/back/repository/: ChatRepository.java  MemberRepository.java  ReviewRepository.java  ShopRepository.java  ShopRepositoryCustom.java  ShopRepositoryImpl.java  TagRepository.java
src/main/java/com/project_lions/back/service/: ChatService.java  LoginService.java  MemberService.java  ReviewService.java  S3Service.java  ShopService.java
src/main/java/com/project_lions/back/util/security/: SecurityUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/project_lions/back/: BackApplicationTests.java
